[uwsgi]
; the module by referring to our wsgi.py file
; that the callable within the file is called "fapp"
module = wsgi:fapp

; tell uWSGI to start up in master mode
master = true
; tell uWSGI to start up in master mode and spawn five worker processes to serve actual requests
processes = 5

; a Unix socket is preferred because it is more secure and faster
socket = flask_wsgi.sock
chmod-socket = 660
; clean up the socket when the process stops by adding the "vacuum" option
vacuum = true

; This can help ensure that the init system and
; uWSGI have the same assumptions about what each process signal means
die-on-term = true
